# FlexQRReader

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
flexqrreader/: How_to_use.md  build.gradle
flexqrreader/qrdemoapp/: build.gradle
flexqrreader/qrdemoapp/src/androidTest/java/net/aliaslab/securecall/qrdemoapp/: ExampleInstrumentedTest.kt
flexqrreader/qrdemoapp/src/main/: AndroidManifest.xml
flexqrreader/qrdemoapp/src/main/java/net/aliaslab/securecall/qrdemoapp/: MainActivity.kt
flexqrreader/qrdemoapp/src/main/res/values/: strings.xml  themes.xml
flexqrreader/qrdemoapp/src/main/res/values-night/: themes.xml
flexqrreader/qrdemoapp/src/test/java/net/aliaslab/securecall/qrdemoapp/: ExampleUnitTest.kt
flexqrreader/src/main/: AndroidManifest.xml
flexqrreader/src/main/java/net/aliaslab/securecall/flexqrreader/: AdaptiveScanningActivity.kt  DefaultAdaptiveScanningActivity.kt  DefaultQRActivity.kt  ScanQrActivity.kt
flexqrreader/src/main/java/net/aliaslab/securecall/flexqrreader/playvision/: PlayVision.java  QRScannerActivity.kt  QrCodeScanActivity.kt
flexqrreader/src/main/java/net/aliaslab/securecall/flexqrreader/playvision/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  SquareQRGraphic.java
flexqrreader/src/main/java/net/aliaslab/securecall/flexqrreader/playvision/camerax/: BarcodeAnalyzer.kt  CameraScannerXFragment.kt  MaskView.kt  QRScanActivityX.kt  QRScanningViewModel.kt  ViewExtensions.kt
flexqrreader/src/main/java/net/aliaslab/securecall/flexqrreader/playvision/camerax/analyzer/: BarcodeAnalyzer.kt  Collections + helper.kt  FaceAnalyzer.kt  FaceAndTextAnalyzer.kt  ImageProxySynchronizer.kt  TextAnalyzer.kt
flexqrreader/src/main/java/net/aliaslab/securecall/flexqrreader/playvision/camerax/overlays/: FaceOverlay.kt  GraphicOverlay.java
flexqrreader/src/main/java/net/aliaslab/securecall/flexqrreader/utils/: QrUtils.kt  Utils.kt
flexqrreader/src/main/java/net/aliaslab/securecall/flexqrreader/zxing/: IntentIntegrator.java  IntentResult.java  ZXScanActivity.kt  ZXScanFragment.kt
flexqrreader/src/main/java/net/aliaslab/securecall/flexqrreader/zxing/android/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java  ViewfinderResultPointCallback.java  ViewfinderView.java
flexqrreader/src/main/java/net/aliaslab/securecall/flexqrreader/zxing/android/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
flexqrreader/src/main/java/net/aliaslab/securecall/flexqrreader/zxing/android/camera/open/: CameraFacing.java  OpenCamera.java  OpenCameraInterface.java
flexqrreader/src/main/java/net/aliaslab/securecall/flexqrreader/zxing/android/result/: ResultButtonListener.java  ResultHandler.java  ResultHandlerFactory.java  TextResultHandler.java
flexqrreader/src/main/java/net/aliaslab/securecall/flexqrreader/zxing/result/: ParsedResult.java  ParsedResultType.java  ResultParser.java  TextParsedResult.java
flexqrreader/src/main/res/layout/: activity_adaptive_scanning.xml  activity_qr_code_scan.xml  activity_qrscan_x.xml  activity_zxscan.xml  capture.xml  custom_barcode_scanner.xml  fragment_z_x_scan.xml
flexqrreader/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
flexqrreader/src/main/res/values-en/: strings.xml
flexqrreader/src/main/res/values-it-rIT/: strings.xml
flexqrreader/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/net/aliaslab/securecall/flexqrreader/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/net/aliaslab/securecall/flexqrreader/: ExampleUnitTest.kt
